[program:kafka]
priority=20
# directory=/tmp
command=/opt/kafka_2.11-1.0.1/bin/kafka-server-start.sh /opt/kafka_2.11-1.0.1/config/server.properties
stopasgroup=true
user=root
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
