[program:zookeeper]
priority=20
# directory=/tmp
command=/opt/zookeeper-3.4.10/bin/zkServer.sh start
stopasgroup=true
user=root
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log